<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FD21F9CB4C4391FBD23960A8DAFBD7A5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F86BF8C34FC62856364B4DACF243F835_0000</CrashGUID>
		<ProcessId>19272</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Finalz</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:\LaSalle\Term 05\Game Engine III\ForFinals\FinalRepo\Final\Finalz\Finalz.uproject&quot;</CommandLine>
		<LanguageLCID>1046</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>medin</UserName>
		<BaseDir>C:/Leos Programs/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Leos Programs/UE_4.22/</RootDir>
		<MachineId>BAAA109649E5C648F103E1994F8F6D24</MachineId>
		<LoginId>baaa109649e5c648f103e1994f8f6d24</LoginId>
		<EpicAccountId>17da63d23f1e43d9a4d08294f4acc2e5</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!FWindowsErrorOutputDevice::Serialize() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowserroroutputdevice.cpp:79]
UE4Editor_Core!FOutputDevice::LogfImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\outputdevice.cpp:71]
UE4Editor_Core!AssertFailedImplV() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:101]
UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:449]
UE4Editor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:3671]
UE4Editor_CoreUObject!UObject::CreateDefaultSubobject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:107]
UE4Editor_Finalz_0026!ACubomon::ACubomon() [D:\LaSalle\Term 05\Game Engine III\ForFinals\FinalRepo\Final\Finalz\Source\Finalz\Cubomon.cpp:28]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000002aaf0000 + 4646e7 UE4Editor-Core 0x000000002aaf0000 + 277d1a UE4Editor-Core 0x000000002aaf0000 + 1ffe33 UE4Editor-Core 0x000000002aaf0000 + 1ffd18 UE4Editor-CoreUObject 0x000000002a510000 + 3163b3 UE4Editor-CoreUObject 0x000000002a510000 + 273c18 UE4Editor-Finalz-0026 0x00000000f0860000 + 2d1a UE4Editor-CoreUObject 0x000000002a510000 + 10610f UE4Editor-CoreUObject 0x000000002a510000 + 341056 UE4Editor-CoreUObject 0x000000002a510000 + 32edef UE4Editor-CoreUObject 0x000000002a510000 + 10a727 UE4Editor-Core 0x000000002aaf0000 + f4a2b UE4Editor-Core 0x000000002aaf0000 + 2c5cb5 UE4Editor-Projects 0x000000006a6f0000 + 18d67 UE4Editor-Projects 0x000000006a6f0000 + 18ff7 UE4Editor 0x00000000a1a80000 + 17eb1 UE4Editor 0x00000000a1a80000 + 1d671 UE4Editor 0x00000000a1a80000 + 15377 UE4Editor 0x00000000a1a80000 + 155ca UE4Editor 0x00000000a1a80000 + 2316c UE4Editor 0x00000000a1a80000 + 25b8e KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</PCallStack>
		<SourceContext>  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  549       
  550       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  551       	::RaiseException( AssertExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  552 ***** }
  553       
  554       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  555       {
  556       	/** This is the last place to gather memory stats before exception. */
  557       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  558       
  559       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
  560       
  561       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
  562       	::RaiseException( GPUCrashExceptionCode, 0, ARRAY_COUNT(Arguments), Arguments );
  563       }
  564       
  565       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
  566       {
  567       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3671] Default subobject StaticMeshComponent Cu already exists for Cubomon /Script/Finalz.Default__Cubomon.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17059823616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4965818368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731839492096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>563159040</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>563163136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>583761920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>583761920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 461fba UE4Editor 0x00000000a1a80000 + 27c1f VCRUNTIME140 0x0000000064ec0000 + b8d0 ntdll 0x0000000076540000 + a11ff ntdll 0x0000000076540000 + 6a289 ntdll 0x0000000076540000 + 6a043 KERNELBASE 0x0000000073e80000 + 3a839 UE4Editor-Core 0x000000002aaf0000 + 461f37 UE4Editor-Core 0x000000002aaf0000 + 4646e7 UE4Editor-Core 0x000000002aaf0000 + 277d1a UE4Editor-Core 0x000000002aaf0000 + 1ffe33 UE4Editor-Core 0x000000002aaf0000 + 1ffd18 UE4Editor-CoreUObject 0x000000002a510000 + 3163b3 UE4Editor-CoreUObject 0x000000002a510000 + 273c18 UE4Editor-Finalz-0026 0x00000000f0860000 + 2d1a UE4Editor-CoreUObject 0x000000002a510000 + 10610f UE4Editor-CoreUObject 0x000000002a510000 + 341056 UE4Editor-CoreUObject 0x000000002a510000 + 32edef UE4Editor-CoreUObject 0x000000002a510000 + 10a727 UE4Editor-Core 0x000000002aaf0000 + f4a2b UE4Editor-Core 0x000000002aaf0000 + 2c5cb5 UE4Editor-Projects 0x000000006a6f0000 + 18d67 UE4Editor-Projects 0x000000006a6f0000 + 18ff7 UE4Editor 0x00000000a1a80000 + 17eb1 UE4Editor 0x00000000a1a80000 + 1d671 UE4Editor 0x00000000a1a80000 + 15377 UE4Editor 0x00000000a1a80000 + 155ca UE4Editor 0x00000000a1a80000 + 2316c UE4Editor 0x00000000a1a80000 + 25b8e KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 814a6 UE4Editor-Core 0x000000002aaf0000 + 825dd UE4Editor-Core 0x000000002aaf0000 + 8a91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 81fe4 UE4Editor-Core 0x000000002aaf0000 + 82563 UE4Editor-Core 0x000000002aaf0000 + 3e1fad UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 28886e UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>FAsyncWriter_Finalz</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Media 0x000000003d8b0000 + 417c UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-HTTP 0x00000000fbdb0000 + 95039 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-WebSockets 0x00000000f7770000 + 847fe UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f7aa0000 + 129c96 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 128a39 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Messaging 0x00000000f5f40000 + 1e91b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000f5f90000 + 1362b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-Engine 0x00000000025a0000 + e826d2 UE4Editor-Engine 0x00000000025a0000 + eb8457 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-DerivedDataCache 0x00000000f4280000 + 25829 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-AssetRegistry 0x0000000041c10000 + 46d9b UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-AssetRegistry 0x0000000041c10000 + 48556 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22272</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-Core 0x000000002aaf0000 + 81fe4 UE4Editor-Core 0x000000002aaf0000 + 82563 UE4Editor-RenderCore 0x00000000380a0000 + 859f1 UE4Editor-RenderCore 0x00000000380a0000 + 8c184 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-RenderCore 0x00000000380a0000 + 8c2d8 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c744 KERNELBASE 0x0000000073e80000 + 46931 UE4Editor-Core 0x000000002aaf0000 + 475028 UE4Editor-TcpMessaging 0x00000000f0ac0000 + daaf UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-UdpMessaging 0x00000000f0a60000 + 1d889 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22424</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-UdpMessaging 0x00000000f0a60000 + 1d795 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 KERNELBASE 0x0000000073e80000 + 38ba3 UE4Editor-Core 0x000000002aaf0000 + 476c2b UE4Editor-UdpMessaging 0x00000000f0a60000 + 1de7d UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21148</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 mswsock 0x0000000072c20000 + 82ed mswsock 0x0000000072c20000 + f07a WS2_32 0x0000000075ad0000 + 11f7c UE4Editor-Sockets 0x0000000034d00000 + d779 UE4Editor-Sockets 0x0000000034d00000 + 13d7a UE4Editor-UdpMessaging 0x00000000f0a60000 + 1dab0 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076540000 + 9c144 mswsock 0x0000000072c20000 + 82ed mswsock 0x0000000072c20000 + f07a WS2_32 0x0000000075ad0000 + 11f7c UE4Editor-Sockets 0x0000000034d00000 + d779 UE4Editor-Sockets 0x0000000034d00000 + 13d7a UE4Editor-UdpMessaging 0x00000000f0a60000 + 1dab0 UE4Editor-Core 0x000000002aaf0000 + 474b3f UE4Editor-Core 0x000000002aaf0000 + 4708a7 KERNEL32 0x0000000076100000 + 17bd4 ntdll 0x0000000076540000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637118306551200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\python36.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Leos Programs\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-UnrealEnginePython.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\LaSalle\Term 05\Game Engine III\ForFinals\FinalRepo\Final\Finalz\Binaries\Win64\UE4Editor-Finalz-0026.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-PythonConsole.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Leos Programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Leos Programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
